<!Doctype html>
<html>
<head>
</head>
<body>
 <h2> Your rights </h2> 
<p>
The estimation of teachers is essential to creating an environment conducive to learning.<br>
 To maintain and protect that , it is important that teachers, administrators,<br> parents and students are fully informed of the various rights conferred upon teachers. 
 Those rights are established as follows :
</p>
<dl>
  <dt>Social security rights</dt>
  <p>  Eligible employees at Lahti Edu are provided a range of rights such as Social Security rights.<br>
Here we montion some rights  related to social security rights:<br>
Security right: The safety of each employee's security is very important to Lahti Edu. Lahti Edu is willing to make reasonable efforts to address an employee's safety concerns.
As to offer safe working environment, Whether teaching over internet or students premises, and protect Personal safety.<br>
Insurance right:  The following insurance programs are available to eligible employees:Medical Insurance,Vision Insurance,Life Insurance,Disability Insurance, and Accident Insurance. <br>
Dignified pay right: Teachers work hard; hence,  they have right to earn enough to provide for their  family.<br>
Pensions provide excellent retirement security.
 </p>
  <dt>Professionl rights</dt>
  <p>
Lahti Edu are always seeking to offer good and comfortable working equipment environment  Basde on:<br>
Basing and choosing the methods of teaching such as online teaching via video calls or face to face interaction.<br>
Using various teaching materials.<br>
Having right  days off and holidays.<br>
Knowing the schedule.<br>
Having rights to teach more one course if he/ she has competence in these.<br>
expect appropriate behavior.
</p>  
   <dt>   Overview rights</dt>
    <p> In our socity , we strive to make teachers  enjoy a number of rights pertaining to their employment,<br>
	including recognition of certain freedoms as an academic and expression,<br>
prohibition against certain forms of disrimination, significant protections against dismissal from their position,<br>
 having an equal employment opportunity, and protect their privacy rights.	
</p>  
</dl>
</body>
</html>
